<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.OpenAL" Version="4.6.3" />
    <PackageReference Include="Silk.NET.Core" Version="2.3.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.3.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.3.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Sound\" />
  </ItemGroup>

</Project>
